DAILY REPORT:
1) Anything I NEED EXTRA HELP UNDERSTANDING?

2) Any POSITIVE EXPERIENCES I had during today's LMS? With major help from Levi, overcame a Python hurdle within the "File Transfer" assignment.  Also, attended & participated in Forest's last Weekly Roundtable.

3) ANY OTHER FEEDBACK I'd like to provide?

4) How many HOURS DID I STUDY today?
 hours wed/14 (1:30pm-4:30p,4:45pm - 6:15pm) 

29 days / STEP 323 - ?
--------------------------------------------------------------

WEEKLY SURVEY:
1) Anything I NEED HELP WITH?

2) Any MATERIALS / SUPPLIES I need - would HELP ME WITH MY PROGESS?

3) How many MEETUPS did I attend this week?  
Two - Monday's 7:30-8:30pm "Intro to Python, Pt.3" w/Connor Slagle, Tuesday's 6 - 7pm "EXPLAINED: AI Explained in 4 Levels of Difficulity"

4) Any POSITIVE EXPERIENCES / SUCCESSES I've like to share?

5) Any COMPLAINTS?

6) How many hours did I STUDY this week?

7) Job Search Progress?

8) Any I'd like to REFER to the program?

9) Anything else I'd like to MAKE KNOWN?



-------------------------------------------------------------- 	
Profile's Email Form:
	https://formspree.io
--------------------------------------------------------------
AWS Access Key ID:
	** Private
AWS Secret Access Key:
	** Private
--------------------------------------------------------------
From Friday, 06.04.21 - "Tech Interview Office Hours" w/Chris Ling:
Interview Types: 
	1. Slack, Terms, Concept Interview - no code, just concepts / be specific, but you CAN go deeper if needed
	2. Ownership or Retro Interview - The DEEP DIVE into code ("Plus-minus-delta" = what do you like, dislike, & want to improve?)
	3. Data Structures & Algorithims Interview - Coding, optimization(Big-O), & scalability
	4. Product/System Design Interview - Hypothetical product/service from scratch, based upon an existing product/service (reverse-engineer it)
	5. Data Engineering/Analytics Interview - ETL (extract, transfer, load) Process of BIG Data
	6. "Deploy an App" Interview - In 1hr/4hr/24hr4/8hr, use a framework/library to deploy a working "toy" app within given specifications.

Misc Notes:
	a. "Grocking Algorithms", "Cracking the Coding Interview"
	b. PostgreSQL Exercises.com
	c. Lodash/ Chart.js/ Victory/Vacasa
===============================================================
ABSOLUTELY V-I-T-A-L - IMPLIMENT THESE IMMEDIATELY!!!!!
===============================================================
	SCOPE (define your limitations, or scope, to work within), then
	ROADMAP (pseudo-code, but don't become too specific).  Next, 
	CODE (flesh-out the ROADMAP with some code), then
	RETRO (time & memory performance)
================================================================